APP_ENV=dev
APP_TEST_ENV=test

APP_DATABASE_DRIVER=mysql
APP_DATABASE_HOST=localhost
APP_DATABASE_DATABASE=slim
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=
APP_DATABASE_CHARSET=utf8mb4
APP_DATABASE_COLLATION=utf8mb4_general_ci
APP_DATABASE_PREFIX=
